[bumpversion]
current_version = 2.0.0
commit = True
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:appveyor.yml]
search = version: {current_version}-{{build}}
replace = version: {new_version}-{{build}}

